# webTests

./: .gitignore  .gitinore  LICENSE  README.md  configuration.properties  pom.xml
src/main/java/ru/yuliya/pages/: GoogleMainPage.java  GoogleSearchPage.java  WikipediaPage.java
src/main/java/ru/yuliya/utils/: CommonMethods.java  InitTestPage.java  WebDriverUtils.java
src/test/java/ru/test/google/: GoogleComPageTest.java  GoogleComSearchTests.java
